const menu = {
  combos: [
    { name: "Veg Frankie + Italian Pizza + 2 Cola", price: 220 },
    { name: "Burger + Chilly Toast + Cola", price: 180 },
    { name: "Grilled Sandwich + Fries + Cola", price: 130 },
    { name: "Pizza + Garlic Bread + Cola", price: 200 },
    { name: "Pizza + Chilly Toast + Cola", price: 205 },
    { name: "2 Burger + Fries + 2 Cola", price: 210 },
    { name: "3 Dabeli + Fries + Cola", price: 160 },
    { name: "Puff + Fries + Cola", price: 100 },
    { name: "Dabeli + Fries + Cola", price: 100 },
    { name: "Pizza + Burger + Cola", price: 200 },
    { name: "Burger + Fries + Cola", price: 130 }
  ],

  vadapav: [
    { name: "Oil Vadapav", price: 30 },
    { name: "Butter Vadapav", price: 50 },
    { name: "Cheese Vadapav", price: 70 },
    { name: "American Vadapav", price: 70 },
    { name: "Schezwan Vadapav", price: 70 },
    { name: "Paneer Vadapav", price: 80 }
  ],

  dabeli: [
    { name: "Regular Dabeli", price: 30 },
    { name: "Butter Dabeli", price: 50 },
    { name: "Cheese Dabeli", price: 70 },
    { name: "American Dabeli", price: 70 },
    { name: "Schezwan Dabeli", price: 70 },
    { name: "Paneer Dabeli", price: 80 }
  ],

  puff: [
    { name: "Regular Puff", price: 30 },
    { name: "Butter Puff", price: 50 },
    { name: "Mexican Puff", price: 50 },
    { name: "Schezwan Puff", price: 50 },
    { name: "Paneer Puff", price: 60 },
    { name: "Cheese Puff", price: 70 }
  ],

  frankie: [
    { name: "Veg Frankie", price: 90 },
    { name: "Mexican Frankie", price: 100 },
    { name: "Veg Cheese Frankie", price: 120 },
    { name: "Paneer Frankie", price: 120 },
    { name: "Makhani Frankie", price: 130 }
  ],

  sandwich: [
    { name: "Veg Sandwich", price: 50 },
    { name: "Butter Jam Sandwich", price: 60 },
    { name: "Veg Cheese Sandwich", price: 80 },
    { name: "Chocolate Sandwich", price: 90 },
    { name: "Cheese Sandwich", price: 90 }
  ],

  grilled: [
    { name: "Veg Grill Sandwich", price: 80 },
    { name: "Aloo Mutter Grill Sandwich", price: 80 },
    { name: "Veg Cheese Grill Sandwich", price: 120 },
    { name: "Cheese Grill Sandwich", price: 140 }
  ],

  club: [
    { name: "Classic Veg Club", price: 160 },
    { name: "American Club", price: 170 },
    { name: "Mexican Club", price: 170 },
    { name: "Italian Club", price: 170 },
    { name: "Tandoori Club", price: 180 }
  ],

  burger: [
    { name: "Veg Tikki Burger", price: 80 },
    { name: "Paneer Burger", price: 100 },
    { name: "Cheese Burger", price: 100 },
    { name: "Paneer Cheese Burger", price: 120 }
  ],

  garlic: [
    { name: "Cheese Garlic Bread", price: 90 },
    { name: "Onion Garlic Bread", price: 100 },
    { name: "Supreme Garlic Bread", price: 110 }
  ],

  toast: [
    { name: "Cheese Chilly Toast", price: 100 },
    { name: "Mexican Chilly Toast", price: 120 },
    { name: "Schezwan Chilly Toast", price: 130 },
    { name: "Paneer Chilly Toast", price: 140 }
  ],

  maggi: [
    { name: "Masala Maggi", price: 70 },
    { name: "Veg Maggi", price: 80 },
    { name: "Butter Maggi", price: 100 },
    { name: "Cheese Maggi", price: 130 },
    { name: "Veg Cheese Maggi", price: 140 }
  ],

  fries: [
    { name: "French Fries", price: 80 },
    { name: "Peri Peri Fries", price: 110 },
    { name: "Cheese Fries", price: 120 }
  ],

  pizza: [
    { name: "Italian Pizza", price: 120 },
    { name: "Margherita Pizza", price: 130 },
    { name: "Double Cheese Pizza", price: 140 },
    { name: "American Corn Pizza", price: 140 },
    { name: "Paneer Pizza", price: 150 },
    { name: "Premium Pizza", price: 160 }
  ]
};
